#!/bin/bash
source "/usr/local/lib/andistro/global"
timestamp=$(date +'%d%m%Y-%H%M%S')
andistro --boot vnc --kill # Para garantir que nenhum servidor VNC esteja rodando antes de iniciar um novo


#=====================================================================================
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
# Painel de seleção de resolução
#//////////////////////////////////////////////////////////////////////////////////////
#=====================================================================================
# Identificador de resolução repetida - Início
RESOLUTION_LOG="/root/.server_resolution_history"

# Criar arquivo de log se não existir
if [[ ! -f "$RESOLUTION_LOG" ]]; then
    touch "$RESOLUTION_LOG"
fi

# Função para salvar resolução no histórico
save_resolution() {
    local res="$1"
    echo "$res|$(date +%s)" >> "$RESOLUTION_LOG"
}

# Função para verificar resoluções repetidas
check_repeated_resolution() {
    local current_res="$1"
    local count=0
    local recent_count=0
    local time_threshold=$(($(date +%s) - 604800)) # últimos 7 dias
    
    while IFS='|' read -r res timestamp; do
        if [[ "$res" == "$current_res" ]]; then
            ((count++))
            if [[ $timestamp -ge $time_threshold ]]; then
                ((recent_count++))
            fi
        fi
    done < "$RESOLUTION_LOG"
    
    # Se foi usado 3+ vezes no total ou 2+ vezes na última semana
    if [[ $count -ge 3 ]] || [[ $recent_count -ge 2 ]]; then
        return 0 # resolução repetida detectada
    else
        return 1 # não é repetida o suficiente
    fi
}

# Função para perguntar se quer definir como padrão
ask_set_default() {
    local res="$1"
    label_resolution_frequent_desc=$(eval echo "$label_resolution_frequent_desc" | sed "s/%s/$res/")
    dialog --no-shadow --backtitle "$label_server_setup" \
           --title "$label_resolution_frequent" \
           --yesno "$label_resolution_frequent_desc" 10 60
    return $?
}

# Função para salvar resolução padrão
save_default_resolution() {
    local res="$1"
    local port="$2"
    local scale="$3"
    echo "RESOLUTION=$res" > /root/.sever_resolution_default
    echo "PORT=$port" >> /root/.sever_resolution_default
    echo "SCALE=$scale" >> /root/.sever_resolution_default
}

# Verificar se existe resolução padrão
if [[ -f /root/.sever_resolution_default ]]; then
    source /root/.sever_resolution_default
    if [[ -n "$RESOLUTION" ]]; then
        dialog --no-shadow --backtitle "$label_server_setup" \
               --title "$label_resolution_option_default" \
               --yesno "$label_resolution_option_default_desc \n\n$label_resolution: $RESOLUTION \n$label_port: ${PORT:-1}\n$label_scale: ${SCALE:-1} \n\n$label_select_no_to_choose_other_resolution" 10 60
        if [[ $? -eq 0 ]]; then
            echo "$label_resolution_choose_default: $RESOLUTION"
            if [[ "$RESOLUTION" =~ ^([0-9]+)x([0-9]+)$ ]]; then
                andistro --boot vnc --display "$RESOLUTION" --port ${PORT:-1} --scale ${SCALE:-1}
                #bash --login
                exit 0
            fi
        else
            # Usuário optou por não usar o padrão - perguntar se quer remover
            dialog --no-shadow --backtitle "$label_server_setup" \
                   --title "$label_resolution_remove_default" \
                   --yesno "$label_resolution_remove_default_desc" 10 60
            if [[ $? -eq 0 ]]; then
                rm -f /root/.sever_resolution_default
                dialog --no-shadow --msgbox "$label_resolution_remove_default_sucess" 10 50 0
            fi
        fi
    fi
fi

HEIGHT=0
WIDTH=0
CHOICE_HEIGHT=5
BACKTITLE="${label_select_resolution}"
TITLE="${label_select_resolution}"
MENU="${label_choose_one_resolution}"
export PORT=1

OPTIONS=(1 "${label_resolution_option_custom}"
         2 "${label_resolution_choose_options}")

CHOICE=$(dialog --no-shadow --no-shadow --clear \
                --backtitle "$BACKTITLE" \
                --title "$TITLE" \
                --menu "$MENU" \
                $HEIGHT $WIDTH $CHOICE_HEIGHT \
                "${OPTIONS[@]}" \
                2>&1 >/dev/tty)
clear

case $CHOICE in

    1) 
        # Resolução manual
        while true; do
            RESOLUTION=$(dialog --inputbox "$label_resolution_choose_custom \n $label_resolution_choose_custom_desc" 10 50 3>&1 1>&2 2>&3 3>&-)
            if [ $? -ne 0 ]; then
                andistro --boot vnc --display-panel
                exit 0
            fi
            if [ -n "$RESOLUTION" ]; then
                break
            else
                dialog --msgbox "$label_resolution_choose_custom_desc_alert" 10 50
            fi
        done

        while true; do
            PORT=$(dialog --inputbox "$label_resolution_choose_custom_desc_port" 10 50 1 3>&1 1>&2 2>&3 3>&-)
            if [ $? -ne 0 ]; then
                andistro --boot vnc --display-panel
                exit 0
            fi
            # Aceita vazio ou valor, sem validação obrigatória, sai do loop
            # Define valor padrão 1 se vazio
            if [ -z "$PORT" ]; then
                PORT=1
            fi
            break
        done

        SCALE=""

        if pgrep -x "xfce4-session" > /dev/null; then
            while true; do
                SCALE=$(dialog --inputbox "$label_resolution_choose_custom_desc_scale" 10 50 1 3>&1 1>&2 2>&3 3>&-)
                if [ $? -ne 0 ]; then
                    andistro --boot vnc --display-panel
                    exit 0
                fi
                # Pode validar o valor do scale aqui se quiser, ou aceitar vazio
                break
            done
        fi

        current_resolution="$RESOLUTION"
        save_resolution "$current_resolution"
        
        if check_repeated_resolution "$current_resolution"; then
            if ask_set_default "$current_resolution"; then
                save_default_resolution "$current_resolution" "$PORT" "$SCALE"
                echo "$label_resolution_option_custom ($current_resolution)" 10 50
            fi
        fi

        CMD="andistro --boot vnc --display $RESOLUTION --port $PORT"

        if [ -n "$SCALE" ]; then
            CMD="$CMD --scale $SCALE"
        fi

        $CMD

    ;;
    2)
        #Lista de resoluções
        OPTIONS=(1 "${$label_landscape}"
                 2 "${label_portrait}")

        CHOICE=$(dialog --no-shadow --clear \
                --backtitle "$BACKTITLE" \
                --title "$TITLE" \
                --menu "$MENU" \
                $HEIGHT $WIDTH $CHOICE_HEIGHT \
                "${OPTIONS[@]}" \
                2>&1 >/dev/tty)
        clear
        case $CHOICE in
            1)
                #Horizontal
                OPTIONS=(1 "${label_resolution_option_uwhd} (2560x1080)"
                         2 "${label_resolution_option_qdhd} (2560x1440)"
                         3 "${label_resolution_option_fhd} (1440x1080)"
                         4 "${label_resolution_option_fhd_wide} (1920x1080)"
                         5 "${label_resolution_option_hd} (1280x720)")

                CHOICE=$(dialog --no-shadow --clear \
                                --backtitle "$BACKTITLE" \
                                --title "$TITLE" \
                                --menu "$MENU" \
                                $HEIGHT $WIDTH $CHOICE_HEIGHT \
                                "${OPTIONS[@]}" \
                                2>&1 >/dev/tty)
                clear

                case $CHOICE in
                    1)
                        #Ultrawide HD 
                        current_resolution="2560x1080"
                        save_resolution "$current_resolution"
                        
                        if check_repeated_resolution "$current_resolution"; then
                            if ask_set_default "$current_resolution"; then
                                save_default_resolution "$current_resolution" "1" "1"
                                echo "$label_resolution_option_uwhd ($current_resolution)" 10 50
                            fi
                        fi
                        andistro --boot vnc --display "$current_resolution" --port 1 --scale 1
                    ;;
                    2)
                        #Quad-HD
                        current_resolution="2560x1440"
                        save_resolution "$current_resolution"
                        
                        if check_repeated_resolution "$current_resolution"; then
                            if ask_set_default "$current_resolution"; then
                                save_default_resolution "$current_resolution" "1" "1"
                                echo "$label_resolution_option_qdhd ($current_resolution)" 10 50
                            fi
                        fi
                        andistro --boot vnc --display "$current_resolution" --port 1 --scale 1
                    ;;
                    3)
                        #Full-HD
                        current_resolution="1440x1080"
                        save_resolution "$current_resolution"
                        
                        if check_repeated_resolution "$current_resolution"; then
                            if ask_set_default "$current_resolution"; then
                                save_default_resolution "$current_resolution" "1" "1"
                                echo "$label_resolution_option_fhd ($current_resolution)" 10 50
                            fi
                        fi
                        andistro --boot vnc --display "$current_resolution" --port 1 --scale 1
                    ;;
                    4)
                        #Full-HD estendido
                        current_resolution="1920x1080"
                        save_resolution "$current_resolution"
                        
                        if check_repeated_resolution "$current_resolution"; then
                            if ask_set_default "$current_resolution"; then
                                save_default_resolution "$current_resolution" "1" "1"
                                echo "$label_resolution_option_fhd_wide ($current_resolution)" 10 50
                            fi
                        fi
                        andistro --boot vnc --display "$current_resolution" --port 1 --scale 1
                    ;;
                    5)
                        #HD
                        current_resolution="1280x720"
                        save_resolution "$current_resolution"
                        
                        if check_repeated_resolution "$current_resolution"; then
                            if ask_set_default "$current_resolution"; then
                                save_default_resolution "$current_resolution" "1" "1"
                                echo "$label_resolution_option_hd ($current_resolution)" 10 50
                            fi
                        fi
                        andistro --boot vnc --display "$current_resolution" --port 1 --scale 1
                    ;;
                esac
            ;;
            2)
                #Vertical
                OPTIONS=(1 "${label_resolution_option_qdhd} (1440x2560)"
                         2 "${label_resolution_option_fhd} (1080x1440)"
                         3 "${label_resolution_option_hd} (1280x720)")

                CHOICE=$(dialog --no-shadow --clear \
                                --backtitle "$BACKTITLE" \
                                --title "$TITLE" \
                                --menu "$MENU" \
                                $HEIGHT $WIDTH $CHOICE_HEIGHT \
                                "${OPTIONS[@]}" \
                                2>&1 >/dev/tty)
                clear

                case $CHOICE in
                    1)
                        #Quad-HD
                        current_resolution="1440x2560"
                        save_resolution "$current_resolution"
                        
                        if check_repeated_resolution "$current_resolution"; then
                            if ask_set_default "$current_resolution"; then
                                save_default_resolution "$current_resolution" "1" "1"
                                echo "$label_resolution_option_qdhd_wide ($current_resolution)" 10 50
                            fi
                        fi
                        andistro --boot vnc --display "$current_resolution" --port 1 --scale 1
                    ;;
                    2)
                        #Full-HD
                        current_resolution="1080x1440"
                        save_resolution "$current_resolution"
                        
                        if check_repeated_resolution "$current_resolution"; then
                            if ask_set_default "$current_resolution"; then
                                save_default_resolution "$current_resolution" "1" "1"
                                echo "$label_resolution_option_fhd ($current_resolution)" 10 50
                            fi
                        fi
                        andistro --boot vnc --display "$current_resolution" --port 1 --scale 1
                    ;;
                    3)
                        #HD
                        current_resolution="720x1080"
                        save_resolution "$current_resolution"
                        
                        if check_repeated_resolution "$current_resolution"; then
                            if ask_set_default "$current_resolution"; then
                                save_default_resolution "$current_resolution" "1" "1"
                                echo "$label_resolution_option_fhd_wide ($current_resolution)" 10 50
                            fi
                        fi
                        andistro --boot vnc --display "$current_resolution" --port 1 --scale 1
                    ;;
                esac

            ;;
        esac
    ;;

esac