#!/bin/bash
# Translated by Comet (Perplexity)

# Change the name "Brazil" to "Brasil"
if [ "$system_country" = "Brazil" ]; then
 system_country="Brasil"
fi
#=====================================================================================================
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
# AnDistro executable specifics
# Global AnDistro
distro_desc_line_1="Use: andistro <command> <option> to perform the desired task."
distro_desc_line_10="Available commands for you:"
# Exclusive andistro in termux
distro_desc_line_2="Example command that allows initialization:"
distro_desc_line_3=" andistro -s debian"
distro_desc_line_4="Example command that allows uninstallation:"
distro_desc_line_5=" andistro -d debian"
distro_desc_line_6="Example command that allows installation:"
distro_desc_line_7=" andistro -i debian"
distro_desc_line_8="Example command that allows updating AnDistro:"
distro_desc_line_9=" andistro -u"
 
distro_desc_line_11=" -s initializes the chosen version."
distro_desc_line_12=" -d uninstalls the chosen option."
distro_desc_line_13=" -i installs the chosen option."
distro_desc_line_14=" -u updates AnDistro."
distro_desc_line_15="System options available for installation:"
distro_desc_line_16="System options available for initialization and uninstallation:"
# Exclusive andistro distros
distro_desc_line_17=" --boot command to start some configuration."
distro_desc_line_18="Subcommands of --boot"
distro_desc_line_19=" vnc to start the VNC server"
distro_desc_line_20="Subcommands of --boot vnc"
distro_desc_line_21=" --display defines the screen resolution to be displayed"
distro_desc_line_22=" --scale defines the screen scale (1 or 2)"
distro_desc_line_23=" --port defines the port used by the server."
distro_desc_line_24="Example command that allows starting the VNC server"
distro_desc_line_25="Simple mode"
distro_desc_line_26=" andistro --boot vnc"
distro_desc_line_27="Complete mode"
distro_desc_line_28=" andistro --boot vnc --display 1920x1080 --port 1 --scale 1"
distro_desc_line_29="The --scale command only works in xfce4; if used in lxde, the command will be ignored"
distro_desc_line_30="The --display and --port commands are not mandatory, and if not used, the server will start at the default resolution and port."
distro_desc_line_31="Installation mode without graphical interface, fully terminal"
distro_desc_line_32="Add -sh after the distribution name"
distro_desc_line_33="Example command that allows installation without graphical interface"
distro_desc_line_34=" andistro -i debian-sh"
distro_command_not_found="Command not found:"
distro_instaled="installed"
distro_install="install"
distro_notinstaled="not installed"
distro_option="<option>"
distro_start="start"
distro_update="update"
distro_wait="wait"
distro_del="uninstall"
distro_command="<command>"
label_system_start="Start the system"
label_system_uninstall="Uninstall the system"
label_system_install_systems="Install systems"
label_system_install_other_systems="Install other systems"
label_andistro_updater="Update AnDistro"
label_andistro_termianl_viewer="View as terminal"
label_andistro_there_no_system_installed="No system is installed"
label_all_systems_have_been_installed="All systems have been installed"
#//////////////////////////////////////////////////////////////////////////////////////////////////////
#=====================================================================================================
#=====================================================================================================
# Waits
label_progress="In progress..."
label_upgrade="Updating the system..."
label_wait="Wait"
# Download
label_distro_download="Downloading %s..."
label_distro_download_finish="The latest version of %s was successfully downloaded."
label_distro_download_start="The latest version of %s will soon be downloaded to storage..."
label_install_script_download="Downloading necessary files..."
label_skip_download="Skipping download"
label_update_finish="Update completed!"
label_wallpaper_download="Downloading wallpapers..."
# Settings
label_keyboard_setup="Starting keyboard settings, please wait...."
label_keyboard_active_sugest="If necessary, tap the button to open the keyboard (⌨)"
label_system_setup="Configuring the system..."
label_xdg_user_dirs_setup="Configuring default folders for the system..."
# Time zone
label_system_timezone="Time zone"
label_distro_alert_timezone_desc="The time zone will be the same as the device."
label_distro_alert_timezone_detected="Detected time zone: "
# Alerts
label_uninstall_success="Uninstallation completed!"
label_uninstalling_system="Uninstalling system %s"
label_uninstall_cancelled="Uninstallation of system %s was cancelled"
label_install_success="Installation completed!"
label_setup_apply="Configuration applied!"
# Passwords
label_change_password="The password has been changed successfully. "
label_password_forgot="Forgot the password? Use the 'andistro --boot vnc --passwd' command to reset the password."
label_password_input="Enter the new password for the VNC server"
label_password_input_alert_important="A password must be set!"
label_password_save_failed="Failed to save password!"
# Choices
label_choose_one_of_the_option="Choose one of the options"
label_choose_language="Choose the language "
label_choose_theme="Choose a theme"
# Unavailability
label_command_not_available="This command is not available for the current system."
# Errors and refusals
label_entry_canceled="Entry cancelled by user."
label_command_problem_andistro_for_distro="This command only works if the system is shut down."
# Hint
label_info_command_andistro_start="Use the 'andistro' command to start."
label_select_no_to_choose_other_resolution="Select 'No' to choose another resolution."
label_start_dialog_display="If you want to start the server with the interactive screen, use the command:\nandistro --boot vnc --dialog-display"
# One-word info
label_error="Error"
label_done="Finished"
label_width="Width"
label_height="Height"
label_scale="Scale"
label_port="Port"
label_localhost="Local"
label_confirm="Confirm"
label_cancel="Cancel"
label_themes="Themes"
label_icons="Icons"
label_light="Light"
label_dark="Dark"
label_resolution="Resolution"
label_landscape="Landscape"
label_portrait="Portrait"
label_user="User"
label_password="Password"
label_password_alt_min="password"
label_back="Back"
label_next="Next"
# Bracketed info
label_detected="[Detected]"
label_numbers_only="[NUMBERS ONLY]"
# Interface
label_config_environment_gui="Configuring the interface..."
label_install_environment_gui="Downloading settings for the interface to work..."
label_environments_select="Choose a desktop interface: "
label_environments_select_default="Default"
label_environments_select_light="Light"
label_environments_select_null="None"
# Search
label_file_not_found="Location file not found"
label_find_update="Searching for updates..."
label_system_found="System identified!"
label_system_not_found="System not identified!"
# Timer
label_sleep_in_10s="This message will disappear in 10 seconds."
# System
label_distro_boot="The system %s has been started"
label_distro_not_installed="The %s is not installed."
label_distro_not_installed_desc="The %s is not yet installed; follow the steps below for installation:\nType the 'andistro' command followed by enter (↲), choose the install option. Then choose %s to start the installation."
label_distro_installed="The %s is already installed."
# Server
label_server_kill_desc="Shutting down the server..."
label_server_kill_desc_help="To shut down the VNC server, use the command 'andistro --boot vnc --kill'"
label_server_kill_desced="Shutting down the server on port"
label_server_kill_desc_error="No VNC server found for user $USER"
label_server_setup="Server configuration"
label_server_start_desc="The server was started."
label_server_start_error="The VNC server is not started. Please check the error log in .vnc/localhost.log."
label_select_resolution="Resolution selection"
label_choose_one_resolution="Choose one of the options below"
label_resolution_frequent="Frequent Resolution Detected"
label_resolution_frequent_desc="You have used the %s resolution lately.\n\nDo you want to set this resolution as default?\n\nThis will prevent the selection menu from appearing in the future."
label_resolution_remove_default="Do you want to remove the default resolution?"
label_resolution_remove_default_desc="You are about to remove the saved default resolution.\n\nThis will cause the resolution selection menu to appear again the next time you start VNC.\n\nDo you want to continue?"
label_resolution_remove_default_sucess="The resolution is no longer the default."
label_resolution_option_default="Default resolution"
label_resolution_option_default_desc="Confirm to start with the resolution set as default. \n\nPress '<Yes>' to confirm or press enter (↲). \nPress '<No>' to choose another resolution."
label_resolution_choose_options="Choose some options"
label_resolution_choose_default="You chose to use the default resolution"
label_resolution_choose_custom="You chose to set the resolution manually"
label_resolution_choose_custom_desc="Enter the custom resolution in WIDTHxHEIGHT format. Example: 1920x1200"
label_resolution_choose_custom_desc_port="Set a number for the port or keep the one set as default. The default port is 1."
label_resolution_choose_custom_desc_scale="Set a number for the scale or keep the one set as default. The default scale is 1."
label_resolution_choose_custom_desc_alert="There was an error in the entered data. You will be returned to the previous screen. Read the description carefully and repeat the procedure."
label_resolution_option_custom="Set resolution manually"
label_resolution_option_uwhd="Ultrawide HD"
label_resolution_option_qdhd="Quad-HD"
label_resolution_option_fhd="Full-HD"
label_resolution_option_fhd_wide="Extended Full-HD"
label_resolution_option_hd="HD"
label_dialog_display_menu_sugestion="Resolution Suggestions"
label_dialog_display_menu_sugestion_desc="Do you want a dialog box with screen resolution suggestions to appear every time the system starts?"
label_dialog_uninstall_menu="Do you want to continue with the uninstallation?"
label_dialog_uninstall_menu_desc="You are about to uninstall the %s system.\n\nAll data related to this system will be lost. \nTHIS IS AN IRREVERSIBLE ACTION.\n\nDo you want to continue?"
